// Navigation Styles here
nav {
    font-size: 1.8rem;
    a {
    color: black; 
    }
    .nav-item {
        margin: 0 auto;
    }
}
.nav-border {
    display: block;
    width: 100%;
    border-bottom: 2px dashed silver;
}
.btn-primary {
    width: 100%;
    height: 15%;
    font-size: large;
}
.hideme {
    display: none;
}
